# spark-pmml-import

./: README.md  pom.xml
src/main/resources/data/kmeans/: kmeans.pmml
src/main/resources/data/xgboost/: iris_xgb.pmml
src/main/scala/org/jeremyore/example/kmeans/: KmeansPmmlModelImportExample.scala
src/main/scala/org/jeremyore/example/pipeline/: PipelineExample.scala
src/main/scala/org/jeremyore/example/xgboost/: XGBoostPmmlModelImportExample.scala
src/main/scala/org/jpmml/evaluator/spark/: PMMLTransformer.java
src/test/scala/org/jeremyore/: AppTest.scala
